# maven-plugin

./: .gitignore  pom.xml
codegen-maven-plugin/: pom.xml
codegen-maven-plugin/src/main/java/org/hejin/maven/plugin/codegen/: CodeGen.java  Entity.java  ExcelReader.java  ExcelReader_ServiceDto.java  ExcelUtils.java  Field.java
codegen-maven-plugin/src/main/resources/template/: Entity.ftl
excel2bean/: pom.xml
excel2bean/src/main/java/org/hejin/excel2bean/: ExcelUtils.java
first-maven-plugin/: pom.xml
first-maven-plugin/src/it/default/: pom.xml  setup.bsh  verify.bsh
first-maven-plugin/src/main/java/org/hejin/maven/plugin/first/: GreetingMojo.java
first-maven-plugin/src/test/java/org/hejin/maven/plugin/first/: GreetingMojoTest.java
first-maven-plugin/src/test/resources/: plugin-pom.xml
